<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ODIN</title>
  </head>
  <body>
    <div id="root" class="bg-slate-900"></div>
    <script type="module" src="/src/main.jsx"></script>

    <div class="bg-purple-500"></div>
    <div class="bg-orange-500"></div>
  </body>
</html>
